{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26497",
          "message": {
            "text": "Вы можете создать constexpr \"function_value\", если он не содержит неопределенное поведение (f.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?function_value@@YAOO@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Функция \"function_value\" может быть объявлена как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?function_value@@YAOO@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Функция \"antiderivative\" может быть объявлена как \"noexcept\" (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 13,
                  "endLine": 12,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?antiderivative@@YAOO@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'h' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 14,
                  "endLine": 19,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?left_rectangle@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'h' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 14,
                  "endLine": 31,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?right_rectangle@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'h' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 14,
                  "endLine": 43,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?center_rectangle@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'h' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 14,
                  "endLine": 55,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?trapezoidal_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'h' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 14,
                  "endLine": 66,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?parabola_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'xk' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 14,
                  "endLine": 79,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?gauss_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'cn' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 14,
                  "endLine": 80,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?gauss_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Использовать gsl::at() вместо непроверенного оператора с нижним индексом (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 58,
                  "endLine": 83,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?gauss_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Использовать gsl::at() вместо непроверенного оператора с нижним индексом (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 13,
                  "endLine": 83,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?gauss_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "В качестве индексов массивов используйте только константные выражения (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 21,
                  "endLine": 83,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?gauss_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "В качестве индексов массивов используйте только константные выражения (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 3,
                  "endLine": 83,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?gauss_method@@YAOOOH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'start' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 14,
                  "endLine": 94,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'end' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 14,
                  "endLine": 95,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D3D1C0 -il C:\\Users\\user\\AppData\\Local\\Temp\\_CL_685beea1ast -typedil -f lab_3.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\lab_3.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\user\\source\\repos\\числ. методы\\lab_3\\lab_3 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/source/repos/числ. методы/lab_3/lab_3/lab_3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "065d319dda85b6180bfef2b03895672b"
          }
        }
      ]
    }
  ]
}